$a-spacing: .8rem
$a-width: .2rem

@mixin arrow-base($color)
  position: relative
  border-bottom: $a-width solid $color
  &:before,
  &:after,
  .arrow:before,
  .arrow:after
    content: ""
    display: block
    position: absolute
    background: $color

@mixin arrow-right($color)
  +arrow-base($color)
  &:before
    left: 100%
    top: 100%
    width: $a-width + $a-spacing
    height: $a-width
  &:after
    left: 100%
    bottom: 0
    top: 50%
    margin-left: $a-spacing
    width: $a-width
  .arrow
    &:before
      left: 100%
      height: $a-width
      width: $a-spacing + $a-width
      top: 50%
      margin-left: $a-spacing
      margin-top: $a-width * -0.5
    &:after
      background: transparent
      +triangle(($a-spacing * 2) $a-spacing, $color, right)
      left: 100%
      top: 50%
      margin-left: $a-spacing * 2 + $a-width
      margin-top: -$a-spacing

@mixin arrow-bottom($color, $left: 0, $offset: 2rem)
  +arrow-base($color)
  &:before
    left: 50%
    top: 100%
    height: $a-spacing + $a-width * 2
    width: $a-width
    margin-left: $a-width * -0.5
  &:after
    left: $left
    margin-left: -$offset - $a-width / 2
    right: 50%
    top: 100%
    margin-top: $a-spacing + $a-width
    height: $a-width
  .arrow
    &:before
      width: $a-width
      height: $a-spacing + $a-width
      left: $left
      margin-left: -$offset - $a-width / 2
      top: 100%
      margin-top: $a-spacing + $a-width
    &:after
      background: transparent
      +triangle(($a-spacing * 2) $a-spacing, $color, down)
      left: $left
      margin-left: -$offset - $a-spacing
      top: 100%
      margin-top: $a-spacing * 2 + $a-width * 2
