@import "bourbon"
@import "colors"

body
  background: $bg
  font-family: $helvetica
  color: #333
  font-size: 62.5%
  &:before
    position: absolute
    display: block
    content: ""
    +linear-gradient(to right, $yellow 0%, $red 33%, $green 66%, $blue 100%)
    height: 10px
    left: 0
    right: 0
    top: 0

header.site_header
  padding: 40px
  .site_header_title
    float: left
    border-bottom: 1px solid darken($bg, 20%)
    h1
      display: inline
      font-weight: 200
      font-size: 2.4rem
    h2
      display: inline
      color: $red
      font-weight: 300
      font-size: 1.4em
      margin-left: 1em
  nav
    float: right
    font-size: 1.8rem
    ul
      li
        a
          color: $red
          font-weight: 200
