.wrapper
  %header.site_header
    .site_header_title
      %h1 hbars
      %h2 templating for Ember.js
    %nav
      %ul
        %li.active
          -link-to "root"
            try it now
        %li
          %a(href="https://github.com/code0100fun/hbars") github &rarr;

  %main
    =sub-nav examples=examples loadExample="loadExample"
    .row.context_hbars
      .arrow
      .row
        .context
          -if jsonError
            %p.error=jsonError
          {{textarea value=jsonContext}}
          %h3.box-label context
        .hbars
          -if hbarsError
            %p.error=hbarsError
          {{textarea value=hbarsTemplate}}
          %h3.box-label hbars
    .row
      .half
        .htmlbars
          .arrow
          %h3.box-label HTMLBars
          %pre= htmlbarsTemplate
      .half.right
        .html
          .arrow
          %h3.box-label HTML
          %pre=renderedHTML
    .output
      {{view id="rendered" context=jsContext template=htmlbarsCompiled}}
    %p.reset
      %a(href="#"){action "reset"}
        reset example

  %footer.site_footer
    %p
      maintained by
      %a(href="http://twitter.com/code0100fun") Chase McCarthy
      %span •
      site design by
      %a(href="http://twitter.com/camerondaigle") Cameron Daigle
