.wrapper
  %header.site_header
    .site_header_title
      %h1 hbars
      %h2 templating for Ember.js
    %nav
      %ul
        %li.active
          %a(href="#") try it now
        %li
          %a(href="#") documentation

  %main
    {{ ui-subnav  }}
    .row.context_hbars
      .arrow
      .row
        .context
          %h3.box-label context
          %textarea
        .hbars
          %h3.box-label hbars
          %textarea
    .row
      .half
        .htmlbars
          .arrow
          %h3.box-label HTMLBars
          %pre
      .half.right
        .html
          .arrow
          %h3.box-label HTML
          %pre
    .output
      %div
        %h2 This is the war room!
        %p There's no fighting in the war room!
    %p.reset
      %a(href="#") reset example
